body {
    background-color: rgb(45, 45, 45);
    color: rgb(125, 125, 125);
}

nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 4rem;
    overflow: visible;
}


div.logo {

    background-image: url('./Assets/images/ENCRYPT.svg');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    margin-left: 1rem;
    height: 3.5rem;
    width: 200px;
    cursor: pointer;
}

div.user-actions {
    position: fixed;
    top: 2.5%;
    left: 90%;
   
    display: flex;
    flex-direction: column;
    justify-content: center;
}


div.user-details {
    width: 10vw;
    height: 100%;
    margin-right: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

img#user-avatar {
    height: 2rem;
    width: 2rem;
}

div.toggle-bar {
    display: flex;
    flex-direction: row;
    margin-top: 1rem;
    justify-content: space-evenly;
    
}

div.register-button, div.login-button {
    padding: .2rem, 1rem, .2rem, 1rem;
    cursor: pointer;
}

div.register-button.selected, div.login-button.selected {
    padding: .2rem, 1rem, .2rem, 1rem;
    
}

div.register-button:hover, div.login-button:hover {
    color: rgb(220, 220, 220);
    
   
}

div.drop-down-menu {
    visibility: hidden;
}

div.drop-down-menu.show {
    visibility: visible;
    display: flex;
    flex-direction: column;
    justify-content: left;
    background-color: rgba(30, 30, 30, 1);
    position: relative;
    /* width: 140px; */
    top: 15px;
    left: -35px;
}

div p.dropdown-item {
    padding-left: 1.5rem;
    cursor: pointer;
    text-align: left;

}

div p.dropdown-item:hover {
    color: lightgrey;
    /* background-color: rgb(90, 90, 90); */
    cursor: pointer;
    text-align: left;

}

form.ua-form {
    margin-top: 1rem;
    padding: 1rem;
    background-color: rgb(45, 45, 45);
    /* border: solid 1px black; */
    box-shadow: -3px -3px 5px 2px rgba(80, 80, 80, .2), 
    3px 3px 5px 2px rgba(30, 30, 30, .4); 
}

div.add-chat-button {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

div.main-content-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100vw;
}

div.left-pane {
    height: 80vh;
    width: 18vw;
    border: solid 1px rgb(80, 80, 80);
    border-radius: 5px;
    overflow-y: scroll;
}

section.menu-window{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

div.chatroom-list {
    list-style: none;
}

div.chatroom-item {
    display:flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
}

div.chatroom-item button.join-chatroom-button {
    height: 1.5rem;
    width: 35%;
    background-color: rgb(152, 231, 210);
    border: none;
    border-radius: 10px;
}

div.right-pane {
    height: 80vh;
    width: 78vw;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

section.encryption-menu {
    height: 39vh;
    border: solid 1px rgb(80, 80, 80);
    border-radius: 5px;
    padding-left: 2rem;
    padding-right: 2rem;
}

section.messaging-window {
    height: 39vh;
    border: solid 1px rgb(80, 80, 80);
    border-radius: 5px;
    padding-left: 2rem;
}

div.message-container {
    height: 50%;
    width: 100%;
    overflow-y: scroll;
}

div.message-row {
    
    display: grid;
    grid-template-columns: 8fr 1fr;
    column-gap: .5rem;
    padding-right: 15rem;
    margin-top: .5rem;
    margin-bottom: .5rem;
}

div.message-body-wrapper{
    display: flex;
    width: 100%;
}

div.message-body-column-1{
    width: 50%;
    margin: 0 1rem 0 1rem;
    padding: 0 1rem 0 1rem;
    border-radius: 10px;

}

div.message-body-column-2{
    width: 50%;
    margin: 0 1rem 0 1rem;
    padding: 0 1rem 0 1rem;
    border-radius: 10px;
}

div.logged-out-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 6rem;
    height: 70vh;
    width: 60vw;
    border: solid 1px rgb(80, 80, 80);
    border-radius: 5px;

}

div.logged-out-div h3.logout-text {
    text-align: center;
    color: rgb(180, 180, 180);
    font-size: 2rem;
    padding: .3rem;
}

div.logged-out-div img {
    height: 15rem;
    width: 15rem;
   
}

div.key-container {
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
}

div.rotor-container {
    margin: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    width: 50vw;
    margin-top: 2rem;
    height: 5rem;
    box-shadow: -3px -3px 5px 2px rgba(30, 30, 30, .4), 
                3px 3px 5px 2px rgba(80, 80, 80, .2) ;

}

div.rotor {
    height: 4rem;
    width: 4rem;
    background-color: whitesmoke;
    overflow-y: scroll;



}

div.card {
    font-size: 2rem;
    margin: auto;
    text-align: center;
    line-height: 3rem;

    
    border-bottom: 1px solid lightgray;
}

div.card:first-child {
    margin-top: .5rem;
}

div.card:last-child {
    margin-bottom: .5rem;
}

div.user-item-wrapper {
    padding: 0 1rem 0 1rem; 
    display: grid;
    grid-template-columns: 2fr 3fr 1fr;
    align-items: center;
    width: 80vw;
    transition: .2s ease-in;
}

div.user-item-wrapper:hover {
    border-radius: 5px;
    background-color: rgba(30, 30, 30, 1);
    transition: .2s ease-in;
}

button.user-item-btn {
    height: 1.5rem;
    border: none;
    border-radius: 10px;
    background-color: rgb(112, 187, 112);
}

p.user-added {
    height: 1.5rem;
    text-align: center;
    line-height: 1.5rem;
    border-radius: 10px;
    color: rgb(67, 77, 87);
    background-color: lightgray;
}



.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked + .slider {
    background-color: rgb(152, 231, 210);
}

input:focus + .slider {
    box-shadow: 0 0 1px rgb(152, 231, 210);
}

input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

li.chat-item-wrapper {
    width: 80vw;
    list-style: none;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
    align-items: center;
    padding: 0 1rem 0 1rem; 
    transition: .2s ease-in;
}

li.chat-item-wrapper:hover {
    border-radius: 5px;
    background-color: rgba(30, 30, 30, 1);
    transition: .2s ease-in;
}

button.delete-chatroom-button {
    height: 1.5rem;
    border: none;
    border-radius: 10px;
    background-color: rgb(187, 112, 112);
}